#BlueJ class context
comment0.target=Ecosystem
comment1.params=
comment1.target=Ecosystem()
comment1.text=\n\ The\ constructor\ for\ Ecosystem,\ which\ creates\ and\ initializes\ the\ array\ of\ organisms\n\ with\ different\ species.\n\ \n\ Each\ organism\ is\ created\ with\ a\ random\ position\ within\ the\ boundaries\ of\ the\ world.\n\ All\ animals\ are\ given\ a\ random\ starting\ hunger\ value.\n
comment2.params=
comment2.target=void\ advanceSimulation()
comment2.text=\n\ Runs\ a\ single\ step\ of\ the\ ecosystem\ simulation.\n\ \n\ This\ calls\ the\ update()\ method\ of\ each\ organism.\ Every\ species\ is\ expected\ to\ override\ the\n\ update()\ method\ \n
comment3.params=details
comment3.target=void\ runSimulation(boolean)
comment3.text=\n\ Runs\ the\ ecosystem\ simulation\ continuously\ until\ all\ animals\ die\ \:(\n\ \n\ Used\ for\ testing\ purposes.\ This\ prints\ to\ the\ console,\ rather\ than\ displaying\ a\ graphical\n\ user\ interface.\ This\ can\ print\ in\ a\ detailed\ mode\ showing\ the\ states\ of\ all\ organisms,\ or\ a\n\ summary\ mode\ showing\ only\ the\ global\ statistics.\n\ \n\ @param\ details\ Toggle\ to\ true\ to\ show\ the\ state\ of\ all\ living\ organisms\n
comment4.params=
comment4.target=void\ takeCensus()
comment4.text=\n\ Re-counts\ the\ populations\ of\ all\ species\ in\ the\ ecosystem.\n\ \n\ The\ method\ only\ counts\ living\ organisms\ and\ will\ update\ the\ totals\ of\ each\ \n\ species\ population\ (rabbitPop,\ grassPop,\ etc.).\n
comment5.params=
comment5.target=boolean\ hasLivingAnimals()
comment5.text=\n\ Determines\ whether\ there\ are\ any\ living\ animals\ in\ the\ ecosystem.\n\ \n\ @return\ True\ if\ there\ are\ any\ living\ animals\ in\ the\ ecosystem,\ and\ false\ otherwise.\n
comment6.params=
comment6.target=void\ printSummary()
comment6.text=\n\ Prints\ a\ high-level\ overview\ of\ the\ ecosystem's\ populations.\n\ \n\ Used\ for\ testing\ purposes.\n
comment7.params=
comment7.target=void\ printDetailed()
comment7.text=\n\ Prints\ a\ detailed\ view\ of\ the\ ecosystem,\ showing\ the\ status\ of\ each\ living\ organism.\n\ \n\ Used\ for\ testing\ purposes.\n\ \n\ What\ gets\ displayed\ when\ each\ species\ is\ printed\ will\ depend\ on\ how\ that\ class\ has\n\ overridden\ the\ toString()\ method\ inherited\ from\ Object.\n
numComments=8
