#BlueJ package file
dependency1.from=Animal
dependency1.to=Ecosystem
dependency1.type=UsesDependency
dependency2.from=Animal
dependency2.to=Organism
dependency2.type=UsesDependency
dependency3.from=Fox
dependency3.to=Ecosystem
dependency3.type=UsesDependency
dependency4.from=Fox
dependency4.to=Organism
dependency4.type=UsesDependency
dependency5.from=Rabbit
dependency5.to=Ecosystem
dependency5.type=UsesDependency
dependency6.from=Rabbit
dependency6.to=Organism
dependency6.type=UsesDependency
dependency7.from=Grass
dependency7.to=Ecosystem
dependency7.type=UsesDependency
dependency8.from=Organism
dependency8.to=Ecosystem
dependency8.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1358
editor.fx.0.x=0
editor.fx.0.y=172
objectbench.height=110
objectbench.width=747
package.divider.horizontal=0.6003184713375797
package.divider.vertical=0.7817164179104478
package.editor.height=412
package.editor.width=1159
package.editor.x=89
package.editor.y=139
package.frame.height=600
package.frame.width=1276
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=false
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Organism
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=100
target2.height=50
target2.name=Ecosystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=400
target2.y=90
target3.height=50
target3.name=Animal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=180
target4.height=50
target4.name=Rabbit
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=280
target5.height=82
target5.name=Viewer
target5.type=PackageTarget
target5.width=120
target5.x=520
target5.y=240
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=280
target7.height=50
target7.name=Fox
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=280
