#BlueJ class context
comment0.target=Rabbit
comment1.params=world\ x\ y\ hunger
comment1.target=Rabbit(Ecosystem,\ int,\ int,\ int)
comment1.text=\n\ Constructs\ rabbit\ objects\ with\ an\ Ecosystem\ reference,\ coordinates,\ and\ a\ hunger\ level.\n
comment2.params=otherOrg
comment2.target=boolean\ canEat(Organism)
comment3.params=
comment3.target=void\ update()
comment3.text=\n\ Updates\ the\ rabbit\ on\ its\ turn,\ allowing\ it\ to\ move,\ get\ hungrier,\ and\ possibly\ eat.\n\ \n
numComments=4
